{
  "name": "@cboyke/demotools",
  "author": "Chris Boyke",
  "description": "Reusable React components for building commercetools demos",
  "version": "5.5.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./chat": {
      "types": "./dist/chat/index.d.ts",
      "default": "./dist/chat/index.js"
    },
    "./chat/server": {
      "types": "./dist/chat/server/index.d.ts",
      "default": "./dist/chat/server/index.js"
    },
    "./chat/tools": {
      "types": "./dist/chat/tools/index.d.ts",
      "default": "./dist/chat/tools/index.js"
    },
    "./tracker": {
      "types": "./dist/tracker/index.d.ts",
      "default": "./dist/tracker/index.js"
    },
    "./tracker/server": {
      "types": "./dist/tracker/server/index.d.ts",
      "default": "./dist/tracker/server/index.js"
    },
    "./ct": {
      "types": "./dist/ct/index.d.ts",
      "default": "./dist/ct/index.js"
    },
    "./ct/server": {
      "types": "./dist/ct/server/index.d.ts",
      "default": "./dist/ct/server/index.js"
    }
  },
  "files": [
    "dist",
    "CLAUDE.md",
    "README.md"
  ],
  "type": "module",
  "peerDependencies": {
    "@commercetools/platform-sdk": ">=8",
    "@commercetools/ts-client": ">=4",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@commercetools/platform-sdk": "^8.27.0",
    "@commercetools/ts-client": "^4.10.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.json",
    "typecheck": "tsc --noEmit --project tsconfig.test.json",
    "test": "tsc --noEmit --project tsconfig.test.json",
    "test:runtime": "node --test test/runtime/*.test.mjs",
    "verify": "npm run typecheck && npm run build && npm run test:runtime",
    "prepublishOnly": "npm run verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commercetools-demo/demotools.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/commercetools-demo/demotools/issues"
  },
  "homepage": "https://github.com/commercetools-demo/demotools#readme",
  "peerDependenciesMeta": {
    "@commercetools/platform-sdk": {
      "optional": true
    },
    "@commercetools/ts-client": {
      "optional": true
    }
  }
}
