{
  "name": "@cboyke/demotools",
  "author": "Chris Boyke",
  "description": "Tools for building demos.  Primary focus is on transforming / importing data into the  commercetools platform for standing up demos quickly",
  "version": "2.3.2",
  "main": "demotools.js",
  "type": "module",
  "dependencies": {
    "csv-writer": "1.6.0",
    "dotenv": "16.3.1",
    "@commercetools/sdk-client-v2": "2.2.0",
    "@commercetools/platform-sdk": "4.11.0",
    "@commercetools/importapi-sdk": "4.6.2",
    "lodash": "4.17.21",    
    "node-fetch": "3.3.2",
    "csv-parse": "5.4.0",
    "slugify" : "1.6.6"
  },
  "devDependencies": {
    "@types/node": "18.11.18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commercetools-demo/demotools.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/commercetools-demo/demotools/issues"
  },
  "homepage": "https://github.com/commercetools-demo/demotools#readme"
}
